DB_URL=mysql://root:root@127.0.0.1:3306/custom_auth_tutorial
PUBLISH_KEY=pk_live_51H63DSDC32qKcNvNuaPLNyIBKWQDdmeQI68nJWwpCxxKRUrONlweEFegRE3KSTUXLK9NwvpG4TvKZbJEKC6PvSAs001l7EtDsP
SECRET_KEY=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
SECRET_KEY_TEST=sk_test_51H63DSDC32qKcNvNU8aby9QXGKbGI8um9bjWidf5mnJUb0qn61TGh7GqjpbZyAUWBegc0JeTWZXHs07sEuB2gwEj005wUlVwGi
PUBLISH_KEY_TEST=pk_test_51H63DSDC32qKcNvNi0aXfDYT52cwYFZRC4HU6zbYCcPCngAKio29TC9TxZ3xeq3fTi6m8wmC6UCApudwxHs3I2D300771zgOCc
